[33mcommit f9ec7839e4c1400fa54e9d0f62d930c5139f78b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Thu Jun 12 20:06:59 2025 +0530

    restructured

[33mcommit fffd0213775af029a9d1056c161432b81d8c0757[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Thu Jun 12 18:34:36 2025 +0530

    few updates linux

[33mcommit 78487b6e4a780dfb66560fbdd2a80ddff19c8ea8[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 23:08:39 2025 +0530

    deleted last line

[33mcommit 988bb03672e28b451f4e0cc2548520790f51b05c[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 23:04:36 2025 +0530

    latest

[33mcommit 1fcdc4ed2c7a0e02d60849473c9bd0c862fd97bd[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 23:00:29 2025 +0530

    latest

[33mcommit bafa35661489c409f4ab657ea7a4ed3aa73497ae[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 19:30:47 2025 +0530

    ifcondition with eq test

[33mcommit 8c9731698e45ce0729f3b7d7cfa57e3089394a2a[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 19:29:05 2025 +0530

    ifcondition with eq test

[33mcommit ffa9b1e6ba1993c67412af54d85d9a9ae93a70c3[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 19:28:34 2025 +0530

    ifcondition with eq test

[33mcommit f5590353d64957a233610f6c382b98e428bfd185[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 19:27:44 2025 +0530

    ifcondition with eq test

[33mcommit 782a9ade3b1f0e1726fd6f73cdc87406cd98dc5d[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 19:23:35 2025 +0530

    ifcondition test

[33mcommit 12dbdc49d6729166c00e24c75fd78f2b59d13f13[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Tue Jun 10 16:57:00 2025 +0530

    updated on local m/c

[33mcommit 8263e0857380a005ab6dace6353600c8a394c8d8[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Sat Jun 7 09:22:09 2025 +0530

    file updated with vscode

[33mcommit 4112213c97cd03f5dbcdccdc3c5e56f5496bd565[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Sat Jun 7 00:15:11 2025 +0530

    rename of 2nd file

[33mcommit 773c194ad6fd07365ea51321acd27f999b18318b[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Sat Jun 7 00:13:07 2025 +0530

    second file updated

[33mcommit b706f4a24185aab223c9a60afcc1ace59a169c87[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Sat Jun 7 00:06:44 2025 +0530

    this is 3rd line update

[33mcommit 6e25770b62d5a7b21ca486ea7bf970308b74e8e2[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Fri Jun 6 23:12:15 2025 +0530

    this is 3rd line update

[33mcommit 212a12bebec213fbb37eb2b91b8a1abf6640f3be[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Fri Jun 6 23:10:49 2025 +0530

    logtest

[33mcommit 6a4a10128375eb9376c18f827d3db7fb1e339929[m
Author: 3nadhk <3nadh.g2@gmail.com>
Date:   Fri Jun 6 23:06:13 2025 +0530

    helow updated
